C:\Users\Administrator\Desktop\spi_string\spi模拟\pro\Debug\Obj\spi.pbd
C:\Users\Administrator\Desktop\spi_string\spi模拟\pro\Debug\Obj\bsp_led.pbi
C:\Users\Administrator\Desktop\spi_string\spi模拟\pro\Debug\Obj\bsp_timer.pbi
C:\Users\Administrator\Desktop\spi_string\spi模拟\pro\Debug\Obj\hal_spi.pbi
C:\Users\Administrator\Desktop\spi_string\spi模拟\pro\Debug\Obj\main.pbi
C:\Users\Administrator\Desktop\spi_string\spi模拟\pro\Debug\Obj\stm8s_clk.pbi
C:\Users\Administrator\Desktop\spi_string\spi模拟\pro\Debug\Obj\stm8s_gpio.pbi
C:\Users\Administrator\Desktop\spi_string\spi模拟\pro\Debug\Obj\stm8s_it.pbi
C:\Users\Administrator\Desktop\spi_string\spi模拟\pro\Debug\Obj\stm8s_tim4.pbi
C:\Users\Administrator\Desktop\spi_string\spi模拟\pro\Debug\Obj\stm8s_uart1.pbi
C:\Users\Administrator\Desktop\spi_string\spi模拟\pro\Debug\Obj\system.pbi
C:\Users\Administrator\Desktop\spi_string\spi模拟\pro\Debug\Obj\TimeOut.pbi
