C:\Users\Administrator\Desktop\spi_slave\pro\Debug\Obj\spi_slave.pbd
C:\Users\Administrator\Desktop\spi_slave\pro\Debug\Obj\bsp_led.pbi
C:\Users\Administrator\Desktop\spi_slave\pro\Debug\Obj\bsp_spi.pbi
C:\Users\Administrator\Desktop\spi_slave\pro\Debug\Obj\main.pbi
C:\Users\Administrator\Desktop\spi_slave\pro\Debug\Obj\stm8s_clk.pbi
C:\Users\Administrator\Desktop\spi_slave\pro\Debug\Obj\stm8s_gpio.pbi
C:\Users\Administrator\Desktop\spi_slave\pro\Debug\Obj\stm8s_it.pbi
C:\Users\Administrator\Desktop\spi_slave\pro\Debug\Obj\stm8s_iwdg.pbi
C:\Users\Administrator\Desktop\spi_slave\pro\Debug\Obj\stm8s_spi.pbi
C:\Users\Administrator\Desktop\spi_slave\pro\Debug\Obj\stm8s_tim4.pbi
C:\Users\Administrator\Desktop\spi_slave\pro\Debug\Obj\stm8s_uart1.pbi
C:\Users\Administrator\Desktop\spi_slave\pro\Debug\Obj\system.pbi
